{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [],
    "strict": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
